{
  "name": "github-action-s3-deploy",
  "version": "3.2.0",
  "description": "Easily deploy a static website to AWS S3 and invalidate CloudFront distribution",
  "main": "index.js",
  "scripts": {
    "start": "env-cmd node index.js",
    "lint": "eslint index.js",
    "package": "ncc build index.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reggionick/s3-deploy.git"
  },
  "keywords": [
    "Actions",
    "AWS S3",
    "CloudFront"
  ],
  "author": "Nicola Reggiani <nicola.reggiani@codelaundry.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Reggionick/s3-deploy/issues"
  },
  "homepage": "https://github.com/Reggionick/s3-deploy#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.4"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3",
    "env-cmd": "^10.1.0",
    "eslint": "^8.26.0",
    "jest": "^24.9.0",
    "prettier": "^2.7.1"
  }
}
