{
  "name": "github-actions-s3-cloudfront-deploy",
  "version": "1.2.2",
  "description": "Github Actions S3 and CloudFront Deploy",
  "main": "index.js",
  "scripts": {
    "start": "env-cmd node index.js",
    "lint": "eslint index.js",
    "package": "ncc build index.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbertenasco/s3-deploy.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript",
    "S3",
    "CloudFront",
    "Upload"
  ],
  "author": "Luciano Bertenasco (lbertenasco)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lbertenasco/s3-deploy/issues"
  },
  "homepage": "https://github.com/lbertenasco/s3-deploy#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/exec": "^1.0.4"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3",
    "env-cmd": "^10.1.0",
    "eslint": "^7.3.1",
    "jest": "^26.1.0",
    "prettier": "^2.0.5"
  }
}
